{
    "bootstrapped": true,
    // Specify a list of our installed packages
    "installed_packages":
    [
        // Use ctrl+alt+n to easily create a new file
        "AdvancedNewFile",

        // Ability to easily align definitions (handy with Puppet code)
        "Alignment",

        // Autocompletes symbols using all open files
        "All Autocomplete",

        // Angular.js snippets & syntax support
        "AngularJS",

        // Support for Ansible YAML files
        "Ansible",

        // Support for binary plist files and syntax
        "BinaryPlist",

        // Clearly highlights matching brackets, tags .etc
        "BracketHighlighter",

        // Distraction free mode without entering full-screen
        "DistractionFreeWindow",

        // Emmet HTML code generation
        "Emmet",

        // Shows git additions and removals in the gutter
        "GitGutter",

        // Additional JavaScript snippets
        "JavaScript & NodeJS Snippets",

        // Jinja2 syntax support
        "Jinja2",

        // LESS syntax support
        "LESS",

        // Puppet syntax support
        "Puppet",

        // Markdown themes and syntax highlighting
        "MarkdownEditing",

        // An improved Soda-flavoured Monokai theme with Markdown support
        "Monokai Extended",

        // Ability to preview rendered Markdown code
        "Markdown Preview",

        // The package manager for Sublime Text
        "Package Control",

        // A system for managing TODO lists in Sublime Text
        "PlainTasks",

        // The main sublime linter core
        "SublimeLinter",

        // Linting of Python using flake8
        "SublimeLinter-flake8",

        // Linting of JavaScript using JSHint
        "SublimeLinter-jshint",

        // Linting of Bash scripts using shellcheck
        "SublimeLinter-shellcheck",

        // The wonderful Soda theme
        "Theme - Soda",

        // Typewriter mode for centered scrolling in Markdown files
        "Typewriter"
    ]
}
