[
    // Make tab switching more logical (left to right)
    { "keys": ["super+shift+["], "command": "prev_view_in_stack" },
    { "keys": ["super+shift+]"], "command": "next_view_in_stack" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+tab"], "command": "next_view" },

    // Map the word wrap shortcut to cmd+shift+w
    { "keys": ["super+shift+w"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

    // Set goto_definition again as the default definition doesn't seem to work
    { "keys": ["super+alt+down"], "command": "goto_definition" },

    // Correct a duplicate keyboard shortcut introduced by SublimeLinter and
    // re-enable Alignment on its default shortcut
    { "keys": ["super+ctrl+o"], "command": "sublimelinter_show_all_errors" },
    { "keys": ["super+ctrl+a"], "command": "alignment" },

    // Markdown preview keyboard shortcut
    { "keys": ["alt+m"], "command": "markdown_preview", "args": {"target": "browser", "parser":"markdown"} }
]
