{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Ansible",
		"Better CoffeeScript",
		"BinaryPlist",
		"BracketHighlighter",
		"ColorPicker",
		"DistractionFreeWindow",
		"Emmet",
		"GitGutter",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"LESS",
		"LiveReload",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PlainTasks",
		"Puppet",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Typewriter"
	]
}
