{
	"bootstrapped": true,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Ansible",
		"BinaryPlist",
		"BracketHighlighter",
		"DistractionFreeWindow",
		"Emmet",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"Jinja2",
		"LESS",
		"Markdown Preview",
		"MarkdownEditing",
		"Monokai Extended",
		"Package Control",
		"PlainTasks",
		"Puppet",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-jshint",
		"SublimeLinter-shellcheck",
		"Theme - Soda",
		"Typewriter"
	]
}
