{
    "bootstrapped": true,
    // Specify a list of our installed packages
    "installed_packages":
    [
        // Use ctrl+alt+n to easily create a new file
        "AdvancedNewFile",

        // Ability to easily align definitions (handy with Puppet code)
        "Alignment",

        // Autocompletes symbols using all open files
        "All Autocomplete",

        // Angular.js snippets & syntax support
        "AngularJS",

        // Support for Ansible YAML files
        "Ansible",

        // CoffeeScript syntax support
        "Better CoffeeScript",

        // Support for binary plist files and syntax
        "BinaryPlist",

        // Clearly highlights matching brackets, tags .etc
        "BracketHighlighter",

        // Color picker useful for CSS
        "ColorPicker",

        // Distraction free mode without entering full-screen
        "DistractionFreeWindow",

        // Dockerfile syntax support
        "Dockerfile Syntax Highlighting",

        // Auto-generated comment blocks
        "DoxyDoxygen",

        // Emmet HTML code generation
        "Emmet",

        // .gitconfig syntax support
        "Git Config",

        // Jade syntax support
        "Jade",

        // Additional JavaScript snippets
        "JavaScript & NodeJS Snippets",

        // Jinja2 syntax support
        "Jinja2",

        // LESS syntax support
        "LESS",

        // Live browser reloading for web development and Markdown
        "LiveReload",

        // Markdown themes and syntax highlighting
        "MarkdownEditing",

        // An improved Soda-flavoured Monokai theme with Markdown support
        "Monokai Extended",

        // Ability to preview rendered Markdown code
        "Markdown Preview",

        // The package manager for Sublime Text
        "Package Control",

        // A system for managing task lists in Sublime Text
        "PlainTasks",

        // Puppet syntax support
        "Puppet",

        // SASS and SCSS syntax support
        "Sass",

        // Better title case implementation
        "Smart Title Case",

        // The main sublime linter core
        "SublimeLinter",

        // Linting of CSS using CSS Lint
        "SublimeLinter-csslint",

        // Linting of Python using flake8
        "SublimeLinter-flake8",

        // Linting of JavaScript using JSHint
        "SublimeLinter-jshint",

        // Linting of JSON using the built-in JSON parser
        "SublimeLinter-json",

        // Linting of YAML using PyYAML
        "SublimeLinter-pyyaml",

        // Linting of Bash scripts using shellcheck
        "SublimeLinter-shellcheck",

        // Terraform syntax support
        "Terraform",

        // The wonderful Soda theme
        "Theme - Soda",

        // Typewriter mode for centered scrolling in Markdown files
        "Typewriter"
    ]
}
